events {}

http {
    upstream api_backend {
        server api:8000; # Target FastAPI container
    }

    upstream grafana_backend {
        server grafana:3000; # Target Grafana container
    }

    server {
        listen 80;
        # server_name 13.61.227.105 ec2-13-61-227-105.eu-north-1.compute.amazonaws.com kejapro.com www.kejapro.com;

        # Serve Grafana at root
        location / {
            proxy_pass http://grafana_backend/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Serve FastAPI backend at `/v1/api`
        location /v1/api/ {
            proxy_pass http://api_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        location /v1/api/docs {
            proxy_pass http://api_backend/docs;
        }

        location /v1/api/redoc {
            proxy_pass http://api_backend/redoc;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
